{%extends 'base.html'%}

{%block content%}
<div class="row mt-5" >
    <div class="col-md-6">
        <h4 class="text-center alert alert-info">Add Employee</h4>
        <form action="" method="POST">
            {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="ADD" class="btn btn-success">
        </form>
    </div>
    <div class="text-center">
        <a href="http://127.0.0.1:8000/show/" class="btn btn-primary">Show Data</a>
    </div>

</div>


{%endblock content%}