<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Employee-Managemet</title>
<link rel="stylesheet" href="{%static 'CSS/bootstrap.css'%}">
</head>
<body>
    <div class='container mt-5'>
        <h2 class='text-center alert alert-danger'>Manage Employees</h2>
       
        
        {%block content%}{%endblock content%}
    <div>
    
<script src="{% static 'JS/jquery.js'%}"></script>
<script src="{% static 'JS/popper.js'%}"></script>
<script src="{% static 'JS/bootstrap.js'%}"></script>
</body>
</html>