{%extends 'base.html'%}

{%block content%}

<h4 class="text-center alert alert-success">Employee Data</h4>
<div class='row'>
  <div class="col-sm-4">
    <form method="get" class="form-inline">
      <input type="text" class="form-control" name="searchname" placeholder="byname">
      <input type="submit" class="" value="search">
    </form>
  </div>
</div>


<div class='container mt-5'>
    {%if empD%}
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {%for emp in empD %}
          <tr>
            <td>{{emp.id}}</td>
            <td>{{emp.emp_Fname}}</td>
            <td>{{emp.emp_Lname}}</td>
            <td>{{emp.emp_Email}}</td>
            <td>{{emp.emp_Mobile}}</td>
            <td>
                <a href="{%url 'updateEmp' emp.id %}" class="btn btn-warning btn-sm">Edit</a>
                
                <form action="{% url 'deleteEmp' emp.id %}" method="POST" class="d-inline">
                    {%csrf_token%}
                    <input type="submit" class="btn btn-danger" value="Remove">

                </form>
            </td>
          </tr>
        {%endfor%}
        </tbody>
      </table>
    {%else%}
    <h4 class="text-center alert alert-danger">No records</h4>

    {%endif%}

</div>
<div class="text-center">
  <a href="/addEmp" class="btn btn-primary btn-xl">ADD Employee</a>
</div>
<div>
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      {%if empD.has_previous %}
      <li class="page-item"><a class="page-link" href="/show/?page={{empD.previous_page_number}}">Previous</a></li>
      {%endif%}
      {%for i in totalPagelist %}
      <li class="page-item"><a class="page-link" href="/show/?page={{i}}">{{i}}</a></li>
      {%endfor%}
      
      {%if empD.has_next %}
      <li class="page-item"><a class="page-link" href="/show/?page={{empD.next_page_number}}">Next</a></li>
      {%endif%}
    </ul>
  </nav>
</div>


{%endblock content%}